# PMS

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/songdi/pms/: PmsApplication.java
src/main/java/com/songdi/pms/controller/: KanbanController.java  ProductController.java
src/main/java/com/songdi/pms/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  PmsDataSourceConfig.java
src/main/java/com/songdi/pms/jpa/: JpaEntityManager.java
src/main/java/com/songdi/pms/vo/: TaskVo.java  WorkItem.java
src/main/java/com/songdi/pms/zt/dao/: ZtProductRepository.java
src/main/java/com/songdi/pms/zt/domain/: ZtProduct.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
webapp/: .gitignore  package.json  vue.config.js
webapp/src/: main.js
webapp/src/api/: kanban.js
webapp/src/components/Timeline/: index.vue
webapp/src/router/: index.js
webapp/src/utils/: request.js
webapp/src/views/kanban/: index.vue
webapp/src/views/manage/: index.vue
webapp/src/views/manage/components/: LineChart.vue  PieChart.vue  progress.vue  project.vue  resize.js  timePanel.vue
